{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "Strider v1.11",
	"FriendlyName": "Strider",
	"Description": "An animation plugin which provided procedural animation warping nodes to modify a character's stride and posture in certain situations.",
	"Category": "Animation",
	"CreatedBy": "Kenneth Claassen",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/10BXxS6j0EUt47INlHjCrMgagHgeVPVONR0I5LCWTNMw/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d9f8355482a34f979e848ad4d4d73dd2",
	"SupportURL": "https://github.com/Avindr/Strider-UE4-Issue-Tracking",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Strider",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			],
			"AdditionalDependencies": [
				"AnimGraphRuntime"
			]
		},
		{
			"Name": "StriderEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux"
			],
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	]
}